<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --card_width: 33%;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_medium: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            background-color: grey;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 80vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card_width));
            grid-auto-rows: var(--row_increment);
            justify-content: center;

            background-color: black;
        }

        .card {
            padding: 0;
            margin: 15px 10px;
            border-radius: var(--card_border_radius);
            background-color: red;
        }

        .card_small {
            grid-row-end: span var(--card_small);
        }

        .card_medium {
            grid-row-end: span var(--card_medium);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }
        #list {
            columns: 4;
            column-gap: 12px;
        }

        .item {
            background-color: #169fe6;
            width: 100%;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="list" class="section">
        <div class="item" style="height: 14em;"></div>
        <div class="item" style="height: 26em;"></div>
        <div class="item" style="height: 8em;"></div>
        <div class="item" style="height: 14em;"></div>
        <div class="item" style="height: 8em;"></div>
        <div class="item" style="height: 18em;"></div>
        <div class="item" style="height: 16em;"></div>
        <div class="item" style="height: 12em;"></div>
    </div>
</div>
</body>

</html>