spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=archo_moris
spring.datasource.password=cnbvfrrfeyn^1234
auth.client.secret=7JnZrfRn0LOp9mN1CHIF
auth.skip=true
vk.key=1267bc731267bc731267bc73b21174dfe4112671267bc73764d324056fbb15ed217eeab
cors.allowed.origins=https://localhost:10888
api.keys.120dollars=sk-MDe2K3H3fdfhc97JEc22De5c98C14d4dB27808714aCb559c
api.keys.5dollars=


resilience4j.ratelimiter.instances.conversationLimit.register-health-indicator=true
resilience4j.ratelimiter.instances.conversationLimit.limit-for-period=6
resilience4j.ratelimiter.instances.conversationLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.conversationLimit.timeout-duration=0s
resilience4j.ratelimiter.instances.conversationLimit.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.conversationLimit.subscribe-for-events=true
resilience4j.ratelimiter.instances.conversationLimit.event-consumer-buffer-size=50

resilience4j.ratelimiter.instances.historyLimit.register-health-indicator=true
resilience4j.ratelimiter.instances.historyLimit.limit-for-period=30
resilience4j.ratelimiter.instances.historyLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.historyLimit.timeout-duration=0s
resilience4j.ratelimiter.instances.historyLimit.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.historyLimit.subscribe-for-events=true
resilience4j.ratelimiter.instances.historyLimit.event-consumer-buffer-size=50


resilience4j.ratelimiter.instances.messagesLimit.register-health-indicator=true
resilience4j.ratelimiter.instances.messagesLimit.limit-for-period=30
resilience4j.ratelimiter.instances.messagesLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.messagesLimit.timeout-duration=0s
resilience4j.ratelimiter.instances.messagesLimit.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.messagesLimit.subscribe-for-events=true
resilience4j.ratelimiter.instances.messagesLimit.event-consumer-buffer-size=50



resilience4j.ratelimiter.instances.imagesLimitCreate.register-health-indicator=true
resilience4j.ratelimiter.instances.imagesLimitCreate.limit-for-period=10
resilience4j.ratelimiter.instances.imagesLimitCreate.limit-refresh-period=1m
resilience4j.ratelimiter.instances.imagesLimitCreate.timeout-duration=0s
resilience4j.ratelimiter.instances.imagesLimitCreate.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.imagesLimitCreate.subscribe-for-events=true
resilience4j.ratelimiter.instances.imagesLimitCreate.event-consumer-buffer-size=50

