spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
models.url=http://localhost:1337
spring.datasource.username=archo_moris
spring.datasource.password=cnbvfrrfeyn^1234
cors.allowed.origins=https://localhost:10888
auth.skip=true
api.keys.120dollars=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
api.keys.5dollars=
