worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /gptutor/static {
            alias /usr/share/nginx/html/static;
        }

        location /stable-art/static {
            alias /usr/share/nginx/html/static;
        }
    }
}