worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name prod.${HOST};

        location /static/ {
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}
