worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name prod.${HOST};

        location /gptutor/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend-gptutor-prod:80/;
        }

        location /stable-art/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend-stable-art-prod:80/;
        }

        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}
