map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80;
        listen [::]:80;

        server_name stage.gptutor.site;

        index index.php index.html index.htm;

        root /var/www/html/stage;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/stage;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

